/*competition.css*/

body{
	font-family: arial;
	margin: 0;
	height: 100%;
	width: 100%;

	/* taken from http://www.cssmatic.com/gradient-generator */
	background: rgba(255,255,255,1);
	background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(235,209,214,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(235,209,214,1)));
	background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(235,209,214,1) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(235,209,214,1) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(235,209,214,1) 100%);
	background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(235,209,214,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ebd1d6', GradientType=0 );

	background-repeat: no-repeat;
	background-attachment: fixed;
}

#wrapper{
	width: 100%;
	height: 100%;
}

#main{
	width: 100%;
	height: 100%;
}

#tagline{
	width: 100%;
	margin: 0 auto;
	text-align: center;
}

#invite{
	height: 30px;
	padding-bottom: 40px;
	width: 450px;
	margin: 0 auto;
}

#email, #signup{
	float: left;
}

#email{
	width: 300px;
	height: 35px;
	margin-right: 5px;
}

#bar-item{
	height: 30px;
	width: auto;
}

.bar{

	position: fixed;

	margin: 0 auto;
	
	width: 100%;
	height: 33px;
	background: rgba(19,19,19,1);
	background: -moz-linear-gradient(top, rgba(19,19,19,1) 0%, rgba(76,76,76,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(19,19,19,1)), color-stop(100%, rgba(76,76,76,1)));
	background: -webkit-linear-gradient(top, rgba(19,19,19,1) 0%, rgba(76,76,76,1) 100%);
	background: -o-linear-gradient(top, rgba(19,19,19,1) 0%, rgba(76,76,76,1) 100%);
	background: -ms-linear-gradient(top, rgba(19,19,19,1) 0%, rgba(76,76,76,1) 100%);
	background: linear-gradient(to bottom, rgba(19,19,19,1) 0%, rgba(76,76,76,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#131313', endColorstr='#4c4c4c', GradientType=0 );
	
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
}

.bar-taller{
	height: 40px;
	bottom: 0;
}

/*.btn{
	border-radius: 2.2px 2.2px 2.2px 2.2px;
  	overflow: hidden;
	background: rgba(99,237,19,1);
	background: -moz-radial-gradient(center, ellipse cover, rgba(99,237,19,1) 0%, rgba(70,209,0,1) 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, , color-stop(0%, rgba(99,237,19,1)), color-stop(100%, rgba(70,209,0,1)));
	background: -webkit-radial-gradient(center, ellipse cover, rgba(99,237,19,1) 0%, rgba(70,209,0,1) 100%);
	background: -o-radial-gradient(center, ellipse cover, rgba(99,237,19,1) 0%, rgba(70,209,0,1) 100%);
	background: -ms-radial-gradient(center, ellipse cover, rgba(99,237,19,1) 0%, rgba(70,209,0,1) 100%);
	background: radial-gradient(ellipse at center, rgba(99,237,19,1) 0%, rgba(70,209,0,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#63ed13', endColorstr='#46d100', GradientType=1 );
  	width: 88px;
	height: 44px;
	border-radius: 4px 4px 4px 4px;
}

.btn > p{
	text-align: center;
	text-decoration: none;
	color: #FFFFFF;
	font-weight: normal;

}*/

.btn:hover {

	background: rgba(96,232,17,1);
background: -moz-radial-gradient(center, ellipse cover, rgba(96,232,17,1) 0%, rgba(68,204,0,1) 100%);
background: -webkit-gradient(radial, center center, 0px, center center, 100%, , color-stop(0%, rgba(96,232,17,1)), color-stop(100%, rgba(68,204,0,1)));
background: -webkit-radial-gradient(center, ellipse cover, rgba(96,232,17,1) 0%, rgba(68,204,0,1) 100%);
background: -o-radial-gradient(center, ellipse cover, rgba(96,232,17,1) 0%, rgba(68,204,0,1) 100%);
background: -ms-radial-gradient(center, ellipse cover, rgba(96,232,17,1) 0%, rgba(68,204,0,1) 100%);
background: radial-gradient(ellipse at center, rgba(96,232,17,1) 0%, rgba(68,204,0,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#60e811', endColorstr='#44cc00', GradientType=1 );

	font-weight: bold;
	box-shadow: 0px 0px 1px 1px #0C0;
}

#login{
	float: right;
}

#signup {
	cursor: pointer;
	-moz-box-shadow:inset 0px 1px 0px 0px #c1ed9c;
	-webkit-box-shadow:inset 0px 1px 0px 0px #c1ed9c;
	box-shadow:inset 0px 1px 0px 0px #c1ed9c;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #9dce2c), color-stop(1, #8cb82b) );
	background:-moz-linear-gradient( center top, #9dce2c 5%, #8cb82b 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#9dce2c', endColorstr='#8cb82b');
	background-color:#9dce2c;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #83c41a;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:35px;
	line-height:35px;
	width:130px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #689324;
}
#signup:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #8cb82b), color-stop(1, #9dce2c) );
	background:-moz-linear-gradient( center top, #8cb82b 5%, #9dce2c 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#8cb82b', endColorstr='#9dce2c');
	background-color:#8cb82b;
}
#signup:active {
	position:relative;
	top:1px;
}

#forums{
	float: left;
	bottom: 0;
}

.box{

  	display: block;
	margin-left: auto;
	margin-right: auto;

	box-shadow:         0px 0px 22px 6px #888;
}

.box > *{
	display: block;
	margin-left: auto;
	margin-right: auto;
	/*
	text-align: left;*/
}

.box > a, .vote, .voted{
	float: left;
	margin-left: 15%;
	margin-top: 5%;
	margin-bottom: 0%;
	width: 30%;
}

.vote, .voted{
	display: none;
}

#changeable1{
	margin-top: 20px;
}

#footer{
	clear:both;
	text-align: center;
}

#header{
	text-align: center;
	font-size: 18px;
}
#imgheader{
	width: 50%;
}

.selected{
	background-color: #B4AAA4;
}

.notselected{
	background-color: #EEBAAA;
}

#logo{
	margin-bottom: -.75%;
	width: 3%;
}

a:link {text-decoration:none;}
a:visited {text-decoration:none;}
a:hover {text-decoration:none;}
a:active {text-decoration:none;}