<!DOCTYPE html>
<html lang = "en" style="height: 100%;">
<head>
	<meta charset = "utf-8">
	<meta description = "Crowd sourcing game ideas to bring people's favorite ideas to reality.">
	<title>Stories | Vote on your favorite</title>
	<link rel = stylesheet href = "competition.css" media = "screen and (min-width: 800px)" type = "text/css">
	<link rel = stylesheet href = "competition_mobile.css" media = "(max-width: 799px)" type = "text/css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type = "text/javascript" src = "vote.js"></script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43267158-1', 'teemplay.com');
  ga('send', 'pageview');

</script>
</head>
<body>
	<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=440037019354988";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<p>Alpha</p>

<div id = "wrapper">
	<div id = "footer">
		<p>Make sure to follow us on twitter and facebook for updates! Also find a little more information about us <a href="about">here</a></p><a href="https://twitter.com/TeemPlay" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @Teemplay</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<div class="fb-like" data-href="https://www.facebook.com/pages/Teemplay/190627234327038" data-width="300" data-show-faces="false" data-send="false"></div><img id = "logo" src = "bottom.jpg">
	</div><!--footer-->
</div><!--wrapper-->
</body>
</html>
