<<<<<<< HEAD
<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "utf-8">
	<title>Nu</title>
	<link rel=stylesheet href = "style.css" type="text/css">
</head>
<body>
<div id = "wrapper">
	<div id = "header">
		<h1 id = "title">Nu</h1>
		<h2 id = "tagline">a Platform for Crowd Sourced Games</h2>
	</div>
	<div id ="sidebar">
	</div>
	<div id = "main">

	</div>
</div>
</body>
=======
<!-- index.html -->

<?php include 'header.php'; ?>

<!-- head -->
<head>
	<title>TeemPlay</title>
</head>

<!-- body -->
<body>
<div id = "wrapper">

	<?php include 'menu_bar.php'; ?>

	<div>
	<a href = "imagine.html">
	<div class = "block top">
		<h2>IMAGINE</h2>
		<p>
			Come with me
			And you'll be
			In a world of
			Pure imagination
			Take a look
			And you'll see
			Into your imagination
			<br></br>
			We'll begin
			With a spin
			Traveling in
			The world of my creation
			What we'll see
			Will defy
			Explanation
			<br></br>
			If you want to view paradise
			Simply look around and view it
			Anything you want to, do it
			Wanta change the world?
			There's nothing
			To it
		</p>
	</div>
	</a>

	<a href = "design.html">
	<div class = "block top">
		<h2>DESIGN</h2>
		<p>
			Come with me
			And you'll be
			In a world of
			Pure imagination
			Take a look
			And you'll see
			Into your imagination
			<br></br>
			We'll begin
			With a spin
			Traveling in
			The world of my creation
			What we'll see
			Will defy
			Explanation
			<br></br>
			If you want to view paradise
			Simply look around and view it
			Anything you want to, do it
			Wanta change the world?
			There's nothing
			To it
		</p>
	</div>
	</a>

	<a href = "play.html">
	<div class = "block top">
		<h2>PLAY</h2>
		<p>
			Come with me
			And you'll be
			In a world of
			Pure imagination
			Take a look
			And you'll see
			Into your imagination
			<br></br>
			We'll begin
			With a spin
			Traveling in
			The world of my creation
			What we'll see
			Will defy
			Explanation
			<br></br>
			If you want to view paradise
			Simply look around and view it
			Anything you want to, do it
			Wanta change the world?
			There's nothing
			To it
		</p>
	</div>
	</a>

	</div>

	<div class = "text">
		<p>HOW IT WORKS</p>
	</div>

	<div class = "block bottom">
		<p>
			This is how it works.
		</p>
	</div>

</div>
</body>

>>>>>>> aee39dc834fd433529d0f37a971026d8f1f3de1f
</html>