<!DOCTYPE html>
<html lang = 'en'>
<head>
	<meta charset = "utf-8">
	<title>Login to your account</title>
	<link rel = stylesheet href = "register.css" type = "text/css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src = "js/login.js"></script>
</head>
<body>
	<div id = "wrapper">
		<div id = "main">
				Username:<br>
    <input type="text" id="username" value="">
    <br><br>
    Password:<br>
    <input type="password" id="password" value="">
    <br><br>
    <input type="submit" id = "login" value="Login"> 
		</div><!--main-->
	</div><!--wrapper-->
</body>
</html>