<!-- index.html -->
<!DOCTYPE html>
<html lang = "en" style="height: 100%;">

<!-- head -->
<head>
	<meta charset = "utf-8">
	<title>TeemPlay | Profile</title>
	<meta description = "Crowd sourcing game ideas to bring people's favorite ideas to reality.">
	<link rel = stylesheet href = "competition.css" media = "screen and (min-width: 800px)" type = "text/css">


	<meta charset="utf-8" />
	<title>jQuery UI Tabs - Default functionality</title>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<link rel="stylesheet" href="/resources/demos/style.css" />
	<script>
	$(function() {
	$( "#tabs" ).tabs();
	});
	</script>

</head>

<!-- body -->
<body>
<div id = "wrapper">

	<?php include 'menu_bar.php'; ?>

	<!-- sample tab code -->
	<div id="tabs">
	<ul>
	<li><a href="#tabs-A">EX 1</a></li>
	<li><a href="#tabs-B">EX 2</a></li>
	<li><a href="#tabs-C">EX 3</a></li>
	</ul>
	<div id="tabs-A">
	<p>EX 1</p>
	</div>
	<div id="tabs-B">
	<p>EX 2</p>
	</div>
	<div id="tabs-C">
	<p>EX 3</p>
	</div>
	</div>

</div> <!-- wrapper -->
</body> <!-- body -->

</html>