/*competition.css*/
body{
	font-family: arial;
	margin: 0;
	height: 100%;
}

#wrapper{
	height: 100%;
}

#main{
	height: 100%;
}

.box{
	float: left;
	padding: .5% 1% .5% 1%;
	width: 25%;
	height: 300px;
	margin-left: 3%;
	margin-right: 3%;
	margin-bottom: 2%;
	border-color: #010501;
	border-width: 2px;
	border-radius: 20px 20px 20px 20px;
	-moz-box-shadow:    5px 6px 5px 6px #888;
  	-webkit-box-shadow: 5px 6px 5px 6px #888;
  	box-shadow:         5px 6px 5px 6px #888;
  	overflow: hidden;
}

.box > *{
	display: block;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.box > p {
	float: left;
	width: 70%;
	text-align: left;
}

.box > img{
	margin-left: 5%;
	width: 25%;
	float: left;
}

.box > a, .vote, .voted{
	float: left;
	margin-left: 15%;
	margin-top: 5%;
	margin-bottom: 0%;
	width: 30%;
}

.vote, .voted{
	display: none;
}

#changeable1{
	margin-top: 20px;
}

#footer{
	text-align: center;
}

#header{
	text-align: center;
	font-size: 18px;
}
#imgheader{
	width: 50%;
}

.selected{
	background-color: #B4EEB4;
}

.notselected{
	background-color: #EEB4B4;
}

#logo{
	margin-bottom: -.75%;
	width: 3%;
}