<!--page3-->
<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "utf-8">
	<title>Competition for top game idea</title>
	<link rel = stylesheet href = "page.css" type = "text/css">
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43267158-1', 'teemplay.com');
  ga('send', 'pageview');

</script>
</head>
<body>
	<div class = "pages" id = "wrapper">
		<div id = "header">
			<h1 id = "title">Magic Touch</h1>
			<img class = "secondheader" src = "3.png">
			<h2>Description:</h2>
		</div><!--header-->
		<div id = "main">
			<div id = "description"><p> Summon the power of the arcane in Magic Touch, a PvP touchscreen game where players battle one another by drawing spells in real-time.</p><p>

In Magic Touch, the core mechanic here is that players must be able to learn and quickly draw spell symbols on the screen, in order to cast magic spells at the enemy. As an apprentice mage, the player begins by learning a series of simple spells that won’t be complex: a circle here, a line there, etc. As the player masters the arcane, spells become increasingly complex, with the spell’s efficiency increasing or decreasing based on how quickly and accurately the spell is drawn.
This idea has a multitude of applications, not necessarily set in stone through a mobile game.
</p><a href="competition.html">Back to Voting</a></div>
			
		</div><!--main-->
	<div id = "footer">
	</div><!--footer-->
</div><!--wrapper-->
</body>
</html>