<!--page2-->
<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "utf-8">
	<title>Competition for top game idea</title>
	<link rel = stylesheet href = "page.css" type = "text/css">
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43267158-1', 'teemplay.com');
  ga('send', 'pageview');

</script>
</head>
<body>
	<div class = "pages" id = "wrapper">
		<div id = "header">
			<h1 id = "title">Unwind</h1>
			<img class = "secondheader" src = "5.png">
			<h2>Description:</h2>
		</div><!--header-->
		<div id = "main">
			<div id = "description"><p>Unwind is a puzzle game that will have players retrace the history of a young time-traveler through an immersive and detailed game. </p><p>
The time-traveler is a boy with a righteous heart that wants to correct the problems of humanity. A disastrous event leaves the time-traveler with amnesia, searching for his long-lost memories.</p><p>
Each person he interacts with is a new puzzle to solve as he tries to piece his life back together; a journal full of stories being his only memento. Every segment re-lived brings him closer to finding out the truth behind his lost past.

</p><a href="competition.html">Back to Voting</a></div>
			
		</div><!--main-->
	<div id = "footer">
	</div><!--footer-->
</div><!--wrapper-->
</body>
</html>