<!--page2-->
<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "utf-8">
	<title>Competition for top game idea</title>
	<link rel = stylesheet href = "page.css" type = "text/css">
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43267158-1', 'teemplay.com');
  ga('send', 'pageview');

</script>
</head>
<body>
	<div class = "pages" id = "wrapper">
		<div id = "header">
			<h1 id = "title">Zombie Convoy</h1>
			<img class = "secondheader" src = "9.png">
			<h2>Description:</h2>
		</div><!--header-->
		<div id = "main">
			<div id = "description"><p>Zombie Convoy is an adventure shooter game set in a zombie apocalypse. The player drives a car and picks up survivors and then assigns them roles such as fighter, scavenger, or scout. Players must make the best of their surroundings by using them to upgrade their vehicle (eg. using a chain-link fence for armor). In the end the player must simply avoid being killed by zombies and create a sweet zombie killing machine with their friends. All the fun of killing zombies, with shoot and loot elements thrown in!


</p><a href="competition.html">Back to Voting</a></div>
			
		</div><!--main-->
	<div id = "footer">
	</div><!--footer-->
</div><!--wrapper-->
</body>
</html>