<!--page2-->
<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "utf-8">
	<title>Competition for top game idea</title>
	<link rel = stylesheet href = "page.css" type = "text/css">
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43267158-1', 'teemplay.com');
  ga('send', 'pageview');

</script>
</head>
<body>
	<div class = "pages" id = "wrapper">
		<div id = "header">
			<h1 id = "title">DNAgent</h1>
			<img class = "secondheader" src = "7.png">
			<h2>Description:</h2>
		</div><!--header-->
		<div id = "main">
			<div id = "description"><p>DNAgent is an Action RPG game where the player will fight hordes of monsters while going through a dynamic storyline.</p><p>
The character plays a science experiment whose DNA can be altered. While traveling alien worlds, the player will obtain DNA upgrades for itself and it’s weapons. Your character will develop uniquely; becoming more powerful and complex through the choices in DNA that you make.</p><p>
Furthermore the storyline will also be dynamic. The player will have important choices to make throughout the game, which will have an actual effect on the story ahead of them.

</p><a href="competition.html">Back to Voting</a></div>
			
		</div><!--main-->
	<div id = "footer">
	</div><!--footer-->
</div><!--wrapper-->
</body>
</html>