<!--page1-->
<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "utf-8">
	<title>Competition for top game idea</title>
	<link rel = stylesheet href = "page.css" media = "screen and (min-width: 800px)" type = "text/css">
	<link rel = stylesheet href = "page_mobile.css" media = "(max-width: 799px)" type = "text/css">
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43267158-1', 'teemplay.com');
  ga('send', 'pageview');

</script>
</head>
<body>
	<div class = "pages" id = "wrapper">
		<div id = "header">
			<h1 id = "title">Zealot's Forge</h1>
			<img class = "secondheader" src = "1.png">
			<h2>Description:</h2>
		</div><!--header-->
		<div id = "main">
			<div id = "description"><p> A 1st Person, team-centered action/building hybrid game that mixes the building functionality of Minecraft with the fast-paced, goal-driven gameplay of League of Legends.</p><p>
Players compete against each other in 5v5 matches in order to destroy enemy structures, build bulwark defenses, kill other players, and win the game by destroying the enemy Obelisk. Players choose a unique hero before each match in the pre-game lobby, each with a different set of skills and characteristics, allowing for a different team composition and game experience every match. </p><p>

Matches have two phases: Preparation Phase, and Engagement Phase. </p><p>

Preparation phase is a 2 minute phase before the game begins, where players are unable to attack, but are urged to build a strong set of defenses around their Obelisk using . </p><p>

Engagement Phase starts at the 2 minute mark, and players are immediately able to engage the opposing team, whether it’s by attacking them, destroying their defenses, or stealing their resources.</p><p>
The idea is to create a competitive game that is fun to play, and fun to watch being played. Zealot's Forge takes the unique building elements from Minecraft that make every match different, and mixes them with goal-driven gameplay, similiar to League of Legends and Team Fortress 2.
</p><a href="competition.html">Back to Voting</a></div>
			
		</div><!--main-->
	<div id = "footer">
	</div><!--footer-->
</div><!--wrapper-->
</body>
</html>