<!--page2-->
<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "utf-8">
	<title>Competition for top game idea</title>
	<link rel = stylesheet href = "page.css" type = "text/css">
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43267158-1', 'teemplay.com');
  ga('send', 'pageview');

</script>
</head>
<body>
	<div class = "pages" id = "wrapper">
		<div id = "header">
			<h1 id = "title">The Flux</h1>
			<img class = "secondheader" src = "2.png">
			<h2>Description:</h2>
		</div><!--header-->
		<div id = "main">
			<div id = "description"><p>The Flux is a Metroid-like side scrolling game where the hero must use time itself to stop an evil force from taking over the world...before it ever happens.</p><p>

In this game, the player will control a device that allows for time manipulation, flipping the standard platformer on its head. The Flux forces players to think about new ways to approach obstacles and deal with problems by using time as a core mechanic. Aside from blasting enemies and plowing through objectives, The Flux allows players to be a bit more creative in solving problems, as each puzzle will have multiple ways of being solved. 

</p><a href="competition.html">Back to Voting</a></div>
			
		</div><!--main-->
	<div id = "footer">
	</div><!--footer-->
</div><!--wrapper-->
</body>
</html>