<!--page4-->
<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "utf-8">
	<title>Competition for top game idea</title>
	<link rel = stylesheet href = "page.css" type = "text/css">
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43267158-1', 'teemplay.com');
  ga('send', 'pageview');

</script>
</head>
<body>
	<div class = "pages" id = "wrapper">
		<div id = "header">
			<h1 id = "title">The Long Run</h1>
			<img class = "secondheader" src = "4.png">
			<h2>Description:</h2>
		</div><!--header-->
		<div id = "main">
			<div id = "description"><p>The Long Run is a multiplayer gauntlet game where you and your friends venture out into the wasteland with guns blazing: The further out you go, the darker and more mysterious the enemies become, but the better the loot gets as well.</p><p>

The idea of the game is that you need to destroy the final boss at the end of an extremely long road called the Long Run. However the road is littered with monsters and mini-bosses and gets harder as you get further down the road. However there is also better loot the further you get down the road.</p><p>
Players will aquire weapons and other vehicle parts from monsters, but they will have to secure the loot by making it back to their base. Players can risk going into harder areas, but if they die, they lose much of what they have earned. As players upgrade their vehicle, they can venture further down the road until they reach the final boss. Once it is killed, the game starts again, but harder.
</p><a href="competition.html">Back to Voting</a></div>
			
		</div><!--main-->
	<div id = "footer">
	</div><!--footer-->
</div><!--wrapper-->
</body>
</html>