<!--page2-->
<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "utf-8">
	<title>Competition for top game idea</title>
	<link rel = stylesheet href = "page.css" type = "text/css">
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43267158-1', 'teemplay.com');
  ga('send', 'pageview');

</script>
</head>
<body>
	<div class = "pages" id = "wrapper">
		<div id = "header">
			<h1 id = "title">Annihilator</h1>
			<img class = "secondheader" src = "8.png">
			<h2>Description:</h2>
		</div><!--header-->
		<div id = "main">
			<div id = "description"><p>Annihilator is a real-time-strategy game where players battle one another using machines and constructs, built by using the land itself as the only resource. </p><p>

In Annihilator, the terrain will be able to be manipulated, opening up new unique strategies every game, providing a dynamic, fast-moving battleground. Use the landscape against your enemy, by digging secret tunnels to send your army through, or burrowing out the foundations of the opponents fortress, sending it crashing through the ground. Send out your nanobots to harvest iron for tank units, sand for silicon needed to create computers, and much more. You can even find rare, randomly generated matter such as meteorite, used for creating unique unit upgrades. 

</p><a href="competition.html">Back to Voting</a></div>
			
		</div><!--main-->
	<div id = "footer">
	</div><!--footer-->
</div><!--wrapper-->
</body>
</html>