<!--page2-->
<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "utf-8">
	<title>Competition for top game idea</title>
	<link rel = stylesheet href = "page.css" type = "text/css">
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43267158-1', 'teemplay.com');
  ga('send', 'pageview');

</script>
</head>
<body>
	<div class = "pages" id = "wrapper">
		<div id = "header">
			<h1 id = "title">The Alchemist</h1>
			<img class = "secondheader" src = "6.png">
			<h2>Description:</h2>
		</div><!--header-->
		<div id = "main">
			<div id = "description"><p>The Alchemist is a game focused on the joy of discovery and understanding, where players break down potions and metals, in search of finding the fundamental substance. </p><p>

The Alchemist is an explorative game in the vein of “The Sandbox” and “Lil Inferno,” where players are given a variety of potions, as well as means to manipulate them, such as boiling, combining, freezing, etc. Through experimentation, the player will discover more substances and more ways of manipulating them. The ultimate goal is to find the “Fundamental Substance” as well as finding fun Easter Eggs and novelty potions.

</p><a href="competition.html">Back to Voting</a></div>
			
		</div><!--main-->
	<div id = "footer">
	</div><!--footer-->
</div><!--wrapper-->
</body>
</html>