/*competition.css*/

body{
	background-color: rgba(238,209,180,1);
background-image: -moz-linear-gradient(-45deg, rgba(238,209,180,1) 0%, rgba(238,209,180,1) 52%, rgba(180,209,238,1) 87%, rgba(180,209,238,1) 100%) ;
background-image: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(238,209,180,1)), color-stop(52%, rgba(238,209,180,1)), color-stop(87%, rgba(180,209,238,1)), color-stop(100%, rgba(180,209,238,1)));
background-image: -webkit-linear-gradient(-45deg, rgba(238,209,180,1) 0%, rgba(238,209,180,1) 52%, rgba(180,209,238,1) 87%, rgba(180,209,238,1) 100%);
background-image: -o-linear-gradient(-45deg, rgba(238,209,180,1) 0%, rgba(238,209,180,1) 52%, rgba(180,209,238,1) 87%, rgba(180,209,238,1) 100%);
background-image: -ms-linear-gradient(-45deg, rgba(238,209,180,1) 0%, rgba(238,209,180,1) 52%, rgba(180,209,238,1) 87%, rgba(180,209,238,1) 100%);
background-image: linear-gradient(135deg, rgba(238,209,180,1) 0%, rgba(238,209,180,1) 52%, rgba(180,209,238,1) 87%, rgba(180,209,238,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eed1b4', endColorstr='#b4d1ee', GradientType=1 );
background-repeat: no-repeat;
-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;


	font-family: arial;

	margin: 0;

	height: 100%;

}



#wrapper{

	height: 100%;

}



#main{

	min-height: 100%;

	height: auto !important;

	height: 100%;

}



.box{

	float: none;

	padding: .5% 1% .5% 1%;

	height: 300px;

	margin-left: 3%;

	margin-right: 3%;

	margin-bottom: 2%;

	border-color: #010501;

	border-width: 2px;

	border-radius: 20px 20px 20px 20px;

	-moz-box-shadow:    5px 6px 5px 6px #888;

  	-webkit-box-shadow: 5px 6px 5px 6px #888;

  	box-shadow:         5px 6px 5px 6px #888;

  	overflow: hidden;

}



.box > *{

	display: block;

	margin-left: auto;

	margin-right: auto;

	text-align: center;

}



.box > p {

	font-size: 14px;

	float: left;

	width: 70%;

	text-align: left;

}



.box > img{

	margin-left: 5%;

	width: 25%;

	float: left;

}



.box > a, .vote, .voted{

	float: left;

	margin-left: 15%;

	margin-top: 5%;

	margin-bottom: 0%;

	width: 30%;

}



#changeable1{

	margin-top: 20px;

}



#footer{

	height: 150px;

	text-align: center;

}



#header{

	text-align: center;

	font-size: 18px;

}

#imgheader{

	width: 50%;

}



.selected{

	background-color: #B4EEB4;

}



.notselected{

	background-color: #EEB4B4;

}



#logo{

	margin-bottom: -.75%;

	width: 3%;

}